apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    sourceSets.main{
        jniLibs.srcDirs = ['src/jniLibs'];
    }

    defaultConfig {
        applicationId "com.dk.dkweibo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.android.support:percent:23.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile project(':weiboSDK')

    compile('com.mikepenz:materialdrawer:4.0.6@aar') {
        transitive = true
    }
}
