<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/iv_list_user_head"
        android:layout_height="@dimen/iv_list_user_head"
        android:src="@drawable/ic_default_head"
        android:id="@+id/iv_list_user_head"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_user_name_txt"
        android:layout_toRightOf="@id/iv_list_user_head"
        android:layout_alignBaseline="@id/iv_list_user_head"
        android:id="@+id/tv_list_user_name"
        android:layout_centerVertical="true"
        android:text="username"/>


</RelativeLayout>