<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:layout_width="@dimen/iv_list_timeline_user_head"
                android:layout_height="@dimen/iv_list_timeline_user_head"
                android:layout_alignParentLeft="true"
                android:id="@+id/iv_user_head"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_default_head"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_list_timeline_user_head"
                android:layout_toRightOf="@id/iv_user_head"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="潘先锋"
                    android:id="@+id/tv_user_name"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1小时前"
                        android:textSize="@dimen/from_device_txt"
                        android:layout_marginRight="5dp"
                        android:id="@+id/tv_publish_time"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来自魅蓝NOTE"
                        android:textSize="@dimen/from_device_txt"
                        android:id="@+id/tv_from_device"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/timeline_content_txt"
            android:text="求关注。。。。。。"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ll_relay"
                android:clickable="true"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="@dimen/iv_comment_ic"
                    android:layout_height="@dimen/iv_comment_ic"
                    android:baselineAlignBottom="true"
                    android:src="@mipmap/ic_re_tweet"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAlignBottom="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_relay"
                    android:textSize="@dimen/timeline_comment_txt"
                    android:text="@string/re_tweet"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ll_comment"
                android:clickable="true"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="@dimen/iv_comment_ic"
                    android:layout_height="@dimen/iv_comment_ic"
                    android:baselineAlignBottom="true"
                    android:src="@mipmap/ic_comment"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAlignBottom="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_comment"
                    android:textSize="@dimen/timeline_comment_txt"
                    android:text="@string/comment"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ll_agree"
                android:clickable="true"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="@dimen/iv_comment_ic"
                    android:layout_height="@dimen/iv_comment_ic"
                    android:baselineAlignBottom="true"
                    android:src="@mipmap/ic_agree"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAlignBottom="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_agree"
                    android:textSize="@dimen/timeline_comment_txt"
                    android:text="@string/agree"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>